# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bai1.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(283, 335)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.txt_soA = QtWidgets.QTextEdit(self.centralwidget)
        self.txt_soA.setGeometry(QtCore.QRect(90, 20, 104, 31))
        self.txt_soA.setObjectName("txt_soA")
        self.txt_soB = QtWidgets.QTextEdit(self.centralwidget)
        self.txt_soB.setGeometry(QtCore.QRect(90, 80, 104, 31))
        self.txt_soB.setObjectName("txt_soB")
        self.rbtn_Cong = QtWidgets.QRadioButton(self.centralwidget)
        self.rbtn_Cong.setGeometry(QtCore.QRect(50, 120, 82, 17))
        self.rbtn_Cong.setObjectName("rbtn_Cong")
        self.rbtn_Nhan = QtWidgets.QRadioButton(self.centralwidget)
        self.rbtn_Nhan.setGeometry(QtCore.QRect(170, 120, 82, 17))
        self.rbtn_Nhan.setObjectName("rbtn_Nhan")
        self.rbtn_Tru = QtWidgets.QRadioButton(self.centralwidget)
        self.rbtn_Tru.setGeometry(QtCore.QRect(50, 150, 82, 17))
        self.rbtn_Tru.setObjectName("rbtn_Tru")
        self.rbtn_Chia = QtWidgets.QRadioButton(self.centralwidget)
        self.rbtn_Chia.setGeometry(QtCore.QRect(170, 150, 82, 17))
        self.rbtn_Chia.setObjectName("rbtn_Chia")
        self.pbtn_Tinh = QtWidgets.QPushButton(self.centralwidget)
        self.pbtn_Tinh.setGeometry(QtCore.QRect(100, 180, 75, 23))
        self.pbtn_Tinh.setObjectName("pbtn_Tinh")
        self.txt_kQ = QtWidgets.QTextEdit(self.centralwidget)
        self.txt_kQ.setGeometry(QtCore.QRect(90, 210, 104, 41))
        self.txt_kQ.setObjectName("txt_kQ")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 283, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.rbtn_Cong.setText(_translate("MainWindow", "Cong"))
        self.rbtn_Nhan.setText(_translate("MainWindow", "Nhan"))
        self.rbtn_Tru.setText(_translate("MainWindow", "Tru"))
        self.rbtn_Chia.setText(_translate("MainWindow", "Chia"))
        self.pbtn_Tinh.setText(_translate("MainWindow", "TINH"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
