# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Bai1_Tuan2.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def tinhtong(self):
        a= int(self.soA.text()) + int(self.soB.text())
        self.ketQua.setText(str(a))

    def tinhhieu(self):
        a= int(self.soA.text()) - int(self.soB.text())
        self.ketQua.setText(str(a))

    def tinhtich(self):
        a= int(self.soA.text()) * int(self.soB.text())
        self.ketQua.setText(str(a))

    def tinhthuong(self):
        a= int(self.soA.text()) / int(self.soB.text())
        self.ketQua.setText(str(a))

    def tinhtoan(self):
        self.cong.clicked.connect(self.tinhtong)
        self.tru.clicked.connect(self.tinhhieu)
        self.nhan.clicked.connect(self.tinhtich)
        self.chia.clicked.connect(self.tinhthuong)
            
    
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(264, 265)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.soA = QtWidgets.QLineEdit(self.centralwidget)
        self.soA.setGeometry(QtCore.QRect(80, 20, 113, 21))
        self.soA.setObjectName("soA")
        self.soB = QtWidgets.QLineEdit(self.centralwidget)
        self.soB.setGeometry(QtCore.QRect(80, 60, 113, 21))
        self.soB.setObjectName("soB")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 90, 241, 51))
        self.groupBox.setObjectName("groupBox")
        self.cong = QtWidgets.QRadioButton(self.groupBox)
        self.cong.setGeometry(QtCore.QRect(30, 20, 51, 17))
        self.cong.setObjectName("cong")
        self.tru = QtWidgets.QRadioButton(self.groupBox)
        self.tru.setGeometry(QtCore.QRect(80, 20, 41, 17))
        self.tru.setObjectName("tru")
        self.nhan = QtWidgets.QRadioButton(self.groupBox)
        self.nhan.setGeometry(QtCore.QRect(150, 20, 31, 17))
        self.nhan.setObjectName("nhan")
        self.chia = QtWidgets.QRadioButton(self.groupBox)
        self.chia.setGeometry(QtCore.QRect(200, 20, 31, 17))
        self.chia.setObjectName("chia")
        self.tinhToan = QtWidgets.QPushButton(self.centralwidget)
        self.tinhToan.setGeometry(QtCore.QRect(100, 140, 75, 23))
        self.tinhToan.setObjectName("tinhToan")
        self.ketQua = QtWidgets.QLineEdit(self.centralwidget)
        self.ketQua.setGeometry(QtCore.QRect(80, 180, 113, 41))
        self.ketQua.setObjectName("ketQua")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 264, 21))
        self.menubar.setObjectName("menubar")
        self.menuBai1_Tuan2 = QtWidgets.QMenu(self.menubar)
        self.menuBai1_Tuan2.setObjectName("menuBai1_Tuan2")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuBai1_Tuan2.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.tinhToan.clicked.connect(self.tinhtoan)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "GroupBox"))
        self.cong.setText(_translate("MainWindow", "+"))
        self.tru.setText(_translate("MainWindow", "-"))
        self.nhan.setText(_translate("MainWindow", "x"))
        self.chia.setText(_translate("MainWindow", "/"))
        self.tinhToan.setText(_translate("MainWindow", "TINH"))
        self.menuBai1_Tuan2.setTitle(_translate("MainWindow", "Bai1_Tuan2"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
