# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Bai2_Tuan2.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def tinhToan(self):
        if self.comboBox.currentText()== "TinhTong":
            a= int(self.lineEdit.text()) + int(self.lineEdit_2.text()) + int(self.lineEdit_3.text()) + int(self.lineEdit_4.text())
            self.lineEdit_5.setText(str(a))
        if self.comboBox.currentText()== "TinhTich":
            a= int(self.lineEdit.text()) * int(self.lineEdit_2.text()) * int(self.lineEdit_3.text()) * int(self.lineEdit_4.text())
            self.lineEdit_5.setText(str(a))
        if self.comboBox.currentText()== "TimMax":
            a= self.lineEdit.text()
            b= self.lineEdit_2.text()
            c= self.lineEdit_3.text()
            d= self.lineEdit_4.text()
            self.lineEdit_5.setText(str(max(a,b,c,d)))
        if self.comboBox.currentText()== "TangDan":
            a= int(self.lineEdit.text())
            b= int(self.lineEdit_2.text())
            c= int(self.lineEdit_3.text())
            d= int(self.lineEdit_4.text())
            array= [a,b,c,d]
            array.sort()
            self.lineEdit_5.setText(str(array[0])+ " "+str(array[1])+ " " +str(array[2])+ " " +str(array[3]))
            
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(354, 260)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 20, 331, 91))
        self.groupBox.setObjectName("groupBox")
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setGeometry(QtCore.QRect(40, 20, 113, 20))
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_2.setGeometry(QtCore.QRect(40, 50, 113, 20))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_3.setGeometry(QtCore.QRect(200, 20, 113, 20))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.lineEdit_4 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_4.setGeometry(QtCore.QRect(200, 50, 113, 20))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(20, 20, 31, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setGeometry(QtCore.QRect(20, 50, 41, 20))
        self.label_2.setObjectName("label_2")
        self.comboBox = QtWidgets.QComboBox(self.centralwidget)
        self.comboBox.setGeometry(QtCore.QRect(110, 110, 131, 22))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(140, 140, 75, 23))
        self.pushButton.setObjectName("pushButton")
        self.lineEdit_5 = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_5.setGeometry(QtCore.QRect(120, 170, 113, 41))
        self.lineEdit_5.setObjectName("lineEdit_5")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 354, 21))
        self.menubar.setObjectName("menubar")
        self.menuBai2_Tuan1 = QtWidgets.QMenu(self.menubar)
        self.menuBai2_Tuan1.setObjectName("menuBai2_Tuan1")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuBai2_Tuan1.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.pushButton.clicked.connect(self.tinhToan)
    

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBox.setTitle(_translate("MainWindow", "GroupBox"))
        self.label.setText(_translate("MainWindow", "A"))
        self.label_2.setText(_translate("MainWindow", "B"))
        self.comboBox.setItemText(0, _translate("MainWindow", "TinhTong"))
        self.comboBox.setItemText(1, _translate("MainWindow", "TinhTich"))
        self.comboBox.setItemText(2, _translate("MainWindow", "TimMax"))
        self.comboBox.setItemText(3, _translate("MainWindow", "TangDan"))
        self.pushButton.setText(_translate("MainWindow", "THUCHIEN"))
        self.menuBai2_Tuan1.setTitle(_translate("MainWindow", "Bai2_Tuan1"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
