# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Bai3_Tuan2.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    a= 0
    b= 0
    def nhan1(self):
        a= a*10 +1
        self.hienThi.setText(str(a))
    def nhan2(self):
        a= a*10 +2
        self.hienThi.setText(str(a))
    def nhan3(self):
        a= a*10 +3
        self.hienThi.setText(str(a))
    def nhan4(self):
        a= a*10 +4
        self.hienThi.setText(str(a))
    def nhan5(self):
        a= a*10 +5
        self.hienThi.setText(str(a))
    def nhan6(self):
        a= a*10 +6
        self.hienThi.setText(str(a))
    def nhan7(self):
        a= a*10 +7
        self.hienThi.setText(str(a))
    def nhan8(self):
        a= a*10 +8
        self.hienThi.setText(str(a))
    def nhan9(self):
        a= a*10 +9
        self.hienThi.setText(str(a))
    def nhan0(self):
        a= a*10 +0
        self.hienThi.setText(str(a))
    def nhancong(self):
        b= a
        a= 0
        c= 1
    def nhantru(self):
        b= a
        a= 0
        c= 2
    def nhannhan(self):
        b= a
        a= 0
        c= 3
    def nhanchia(self):
        b= a
        a= 0
        c= 4
    def nhanclear(self):
        if c == 1:
            d= a+b
        if c == 2:
            d= a-b
        if c == 3:
            d= a*b
        if c == 4:
            d= a/b
        self.hienThi.setText(str(d))
    
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(184, 248)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.num_1 = QtWidgets.QPushButton(self.centralwidget)
        self.num_1.setGeometry(QtCore.QRect(20, 90, 21, 23))
        self.num_1.setObjectName("num_1")
        self.num_2 = QtWidgets.QPushButton(self.centralwidget)
        self.num_2.setGeometry(QtCore.QRect(50, 90, 21, 23))
        self.num_2.setObjectName("num_2")
        self.num_3 = QtWidgets.QPushButton(self.centralwidget)
        self.num_3.setGeometry(QtCore.QRect(80, 90, 21, 23))
        self.num_3.setObjectName("num_3")
        self.num_4 = QtWidgets.QPushButton(self.centralwidget)
        self.num_4.setGeometry(QtCore.QRect(20, 120, 21, 23))
        self.num_4.setObjectName("num_4")
        self.num_5 = QtWidgets.QPushButton(self.centralwidget)
        self.num_5.setGeometry(QtCore.QRect(50, 120, 21, 23))
        self.num_5.setObjectName("num_5")
        self.num_6 = QtWidgets.QPushButton(self.centralwidget)
        self.num_6.setGeometry(QtCore.QRect(80, 120, 21, 23))
        self.num_6.setObjectName("num_6")
        self.num_7 = QtWidgets.QPushButton(self.centralwidget)
        self.num_7.setGeometry(QtCore.QRect(20, 150, 21, 23))
        self.num_7.setObjectName("num_7")
        self.num_8 = QtWidgets.QPushButton(self.centralwidget)
        self.num_8.setGeometry(QtCore.QRect(50, 150, 21, 23))
        self.num_8.setObjectName("num_8")
        self.num_9 = QtWidgets.QPushButton(self.centralwidget)
        self.num_9.setGeometry(QtCore.QRect(80, 150, 21, 23))
        self.num_9.setObjectName("num_9")
        self.btn_div = QtWidgets.QPushButton(self.centralwidget)
        self.btn_div.setGeometry(QtCore.QRect(140, 180, 21, 23))
        self.btn_div.setObjectName("btn_div")
        self.btn_plus = QtWidgets.QPushButton(self.centralwidget)
        self.btn_plus.setGeometry(QtCore.QRect(140, 90, 21, 23))
        self.btn_plus.setObjectName("btn_plus")
        self.btn_sub = QtWidgets.QPushButton(self.centralwidget)
        self.btn_sub.setGeometry(QtCore.QRect(140, 120, 21, 23))
        self.btn_sub.setObjectName("btn_sub")
        self.btn_mul = QtWidgets.QPushButton(self.centralwidget)
        self.btn_mul.setGeometry(QtCore.QRect(140, 150, 21, 23))
        self.btn_mul.setObjectName("btn_mul")
        self.btn_clear = QtWidgets.QPushButton(self.centralwidget)
        self.btn_clear.setGeometry(QtCore.QRect(54, 180, 51, 23))
        self.btn_clear.setObjectName("btn_clear")
        self.hienThi = QtWidgets.QLineEdit(self.centralwidget)
        self.hienThi.setGeometry(QtCore.QRect(22, 20, 141, 51))
        self.hienThi.setObjectName("hienThi")
        self.num_0 = QtWidgets.QPushButton(self.centralwidget)
        self.num_0.setGeometry(QtCore.QRect(20, 180, 21, 23))
        self.num_0.setObjectName("num_0")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 184, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        self.num_1.clicked.connect(self.nhan1)
        self.num_2.clicked.connect(self.nhan2)
        self.num_3.clicked.connect(self.nhan3)
        self.num_4.clicked.connect(self.nhan4)
        self.num_5.clicked.connect(self.nhan5)
        self.num_6.clicked.connect(self.nhan6)
        self.num_7.clicked.connect(self.nhan7)
        self.num_8.clicked.connect(self.nhan8)
        self.num_9.clicked.connect(self.nhan9)
        self.num_0.clicked.connect(self.nhan0)
        self.btn_plus.clicked.connect(self.nhancong)
        self.btn_sub.clicked.connect(self.nhantru)
        self.btn_mul.clicked.connect(self.nhannhan)
        self.btn_div.clicked.connect(self.nhanchia)
        self.btn_clear.clicked.connect(self.nhanclear)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.num_1.setText(_translate("MainWindow", "1"))
        self.num_2.setText(_translate("MainWindow", "2"))
        self.num_3.setText(_translate("MainWindow", "3"))
        self.num_4.setText(_translate("MainWindow", "4"))
        self.num_5.setText(_translate("MainWindow", "5"))
        self.num_6.setText(_translate("MainWindow", "6"))
        self.num_7.setText(_translate("MainWindow", "7"))
        self.num_8.setText(_translate("MainWindow", "8"))
        self.num_9.setText(_translate("MainWindow", "9"))
        self.btn_div.setText(_translate("MainWindow", "/"))
        self.btn_plus.setText(_translate("MainWindow", "+"))
        self.btn_sub.setText(_translate("MainWindow", "-"))
        self.btn_mul.setText(_translate("MainWindow", "x"))
        self.btn_clear.setText(_translate("MainWindow", "Clear"))
        self.num_0.setText(_translate("MainWindow", "0"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
