# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'menu_window.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from sign_in_window import Ui_MainWindow

class Ui_MainWindow(object):
    def logout(self):
        self.sign_in_windowWindow = QtGui.QMainWindow()
        self.ui = Ui_MainWindow()
        self.setupUi(self.sign_in_windowWindow)
        self.sign_in_windowWindow.show()
        
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(359, 305)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.bt_logout = QtWidgets.QPushButton(self.centralwidget)
        self.bt_logout.setGeometry(QtCore.QRect(110, 70, 141, 41))
        self.bt_logout.setObjectName("bt_logout")
        self.bt_setting = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setting.setGeometry(QtCore.QRect(110, 160, 141, 41))
        self.bt_setting.setObjectName("bt_setting")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.bt_logout.clicked.connect(self.logout)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bt_logout.setText(_translate("MainWindow", "LOG OUT"))
        self.bt_setting.setText(_translate("MainWindow", "SETTING"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
