# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tuan3_bai2.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow1(object):
    def setupUi(self, MainWindow1):
        MainWindow1.setObjectName("MainWindow1")
        MainWindow1.resize(281, 388)
        self.centralwidget = QtWidgets.QWidget(MainWindow1)
        self.centralwidget.setObjectName("centralwidget")
        self.btn_in = QtWidgets.QPushButton(self.centralwidget)
        self.btn_in.setGeometry(QtCore.QRect(90, 150, 101, 31))
        self.btn_in.setObjectName("btn_in")
        MainWindow1.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow1)
        self.statusbar.setObjectName("statusbar")
        MainWindow1.setStatusBar(self.statusbar)

        #-----------------------------
        self.btn_in.clicked.connect(self.btn_showMainwindow2)
        self.btn_in.clicked.connect(MainWindow1.close)
        self.retranslateUi(MainWindow1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow1)

    def retranslateUi(self, MainWindow1):
        _translate = QtCore.QCoreApplication.translate
        MainWindow1.setWindowTitle(_translate("MainWindow1", "MainWindow"))
        self.btn_in.setText(_translate("MainWindow1", "login"))

    def btn_showMainwindow2(self):
        self.showMainwindow3()
        #self.MainWindow1.close()

    def showMainwindow3(self): 
        self.MainWindow3 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow3()
        self.ui.setupUi(self.MainWindow3)
        self.MainWindow3.show()
        


class Ui_MainWindow3(object):
    def setupUi(self, MainWindow3):
        MainWindow3.setObjectName("MainWindow3")
        MainWindow3.resize(281, 386)
        self.centralwidget = QtWidgets.QWidget(MainWindow3)
        self.centralwidget.setObjectName("centralwidget")
        self.set = QtWidgets.QPushButton(self.centralwidget)
        self.set.setGeometry(QtCore.QRect(80, 120, 101, 31))
        self.set.setObjectName("set")
        self.out = QtWidgets.QPushButton(self.centralwidget)
        self.out.setGeometry(QtCore.QRect(80, 190, 101, 31))
        self.out.setObjectName("out")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(110, 40, 47, 13))
        self.label.setObjectName("label")
        MainWindow3.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow3)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 281, 21))
        self.menubar.setObjectName("menubar")
        MainWindow3.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow3)
        self.statusbar.setObjectName("statusbar")
        MainWindow3.setStatusBar(self.statusbar)

         #-----------------------------------------------
        self.set.clicked.connect(self.btn_showMainwindow22)
        self.set.clicked.connect(MainWindow3.close)
        self.out.clicked.connect(self.btn_showMainwindow11)
        self.out.clicked.connect(MainWindow3.close)
        self.retranslateUi(MainWindow3)
        QtCore.QMetaObject.connectSlotsByName(MainWindow3)

    def retranslateUi(self, MainWindow3):
        _translate = QtCore.QCoreApplication.translate
        MainWindow3.setWindowTitle(_translate("MainWindow3", "MainWindow"))
        self.set.setText(_translate("MainWindow3", "setting"))
        self.out.setText(_translate("MainWindow3", "logout"))
        self.label.setText(_translate("MainWindow3", "main"))

    def showMainwindow31(self): 
        self.MainWindow2 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow2()
        self.ui.setupUi(self.MainWindow2)
        self.MainWindow2.show()

    def btn_showMainwindow22(self):
        self.showMainwindow31()
        #self.MainWindow3.hide()
    def showMainwindow11(self): 
        self.MainWindow1 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow1()
        self.ui.setupUi(self.MainWindow1)
        self.MainWindow1.show()
        

    def btn_showMainwindow11(self):
        self.showMainwindow11()
        #self.MainWindow3.hide()

class Ui_MainWindow2(object):
    def setupUi(self, MainWindow2):
        MainWindow2.setObjectName("MainWindow2")
        MainWindow2.resize(288, 381)
        self.centralwidget = QtWidgets.QWidget(MainWindow2)
        self.centralwidget.setObjectName("centralwidget")
        self.quayve = QtWidgets.QPushButton(self.centralwidget)
        self.quayve.setGeometry(QtCore.QRect(90, 140, 101, 31))
        self.quayve.setObjectName("quayve")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(110, 40, 47, 13))
        self.label.setObjectName("label")
        MainWindow2.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow2)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 288, 21))
        self.menubar.setObjectName("menubar")
        MainWindow2.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow2)
        self.statusbar.setObjectName("statusbar")
        MainWindow2.setStatusBar(self.statusbar)

        self.quayve.clicked.connect(self.btn_showMainwindow22)
        self.quayve.clicked.connect(MainWindow2.close)
        self.retranslateUi(MainWindow2)
        QtCore.QMetaObject.connectSlotsByName(MainWindow2)

    def retranslateUi(self, MainWindow2):
        _translate = QtCore.QCoreApplication.translate
        MainWindow2.setWindowTitle(_translate("MainWindow2", "MainWindow"))
        self.quayve.setText(_translate("MainWindow2", "ok"))
        self.label.setText(_translate("MainWindow2", "setting"))
    def showMainwindow3(self): 
        self.MainWindow3 = QtWidgets.QMainWindow()
        self.ui = Ui_MainWindow3()
        self.ui.setupUi(self.MainWindow3)
        self.MainWindow3.show()
        #self.MainWindow2.hide()
    def btn_showMainwindow22(self):
        self.showMainwindow3()

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow1 = QtWidgets.QMainWindow()
    ui = Ui_MainWindow1()
    ui.setupUi(MainWindow1)
    MainWindow1.show()
    sys.exit(app.exec_())
