# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bai1.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
import threading, time, random, sqlite3
conn = sqlite3.connect("mydata.db")
c = conn.cursor()
# c.execute('''CREATE TABLE IF NOT EXISTS user_lists1(
#              USER TEXT PRIMARY KEY NOT NULL,
#              PASSWORD TEXT NOT NULL)''')
# conn.commit()
# conn.commit()

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(147, 204)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.bt_random = QtWidgets.QPushButton(self.centralwidget)
        self.bt_random.setGeometry(QtCore.QRect(30, 170, 75, 23))
        self.bt_random.setObjectName("bt_random")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(50, 20, 81, 141))
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.line_tem = QtWidgets.QLineEdit(self.widget)
        self.line_tem.setObjectName("line_tem")
        self.verticalLayout.addWidget(self.line_tem)
        self.line_hum = QtWidgets.QLineEdit(self.widget)
        self.line_hum.setObjectName("line_hum")
        self.verticalLayout.addWidget(self.line_hum)
        self.line_ran1 = QtWidgets.QLineEdit(self.widget)
        self.line_ran1.setObjectName("line_ran1")
        self.verticalLayout.addWidget(self.line_ran1)
        self.line_ran2 = QtWidgets.QLineEdit(self.widget)
        self.line_ran2.setObjectName("line_ran2")
        self.verticalLayout.addWidget(self.line_ran2)
        self.widget1 = QtWidgets.QWidget(self.centralwidget)
        self.widget1.setGeometry(QtCore.QRect(10, 20, 49, 131))
        self.widget1.setObjectName("widget1")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.widget1)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.label_2 = QtWidgets.QLabel(self.widget1)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.label_4 = QtWidgets.QLabel(self.widget1)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        self.label_3 = QtWidgets.QLabel(self.widget1)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_2.addWidget(self.label_3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.timer = QtCore.QTimer()
        self.timer.setInterval(500)  # dat thoi gian
        self.timer.timeout.connect(self.random2)
        self.timer.start()
        self.timer1 = QtCore.QTimer()
        self.timer1.setInterval(5000)  # dat thoi gian
        self.timer1.timeout.connect(self.nhietdo_doam)
        self.timer1.start()
        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        self.bt_random.clicked.connect(self.random1)
    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bt_random.setText(_translate("MainWindow", "Random1"))
        self.label.setText(_translate("MainWindow", "TEM"))
        self.label_2.setText(_translate("MainWindow", "HUM"))
        self.label_4.setText(_translate("MainWindow", "RAN1"))
        self.label_3.setText(_translate("MainWindow", "RAN2"))
    def nhietdo_doam(self):
        file= open(r'D:\TTHDHTGT\ProjectPyQT5\tuan4\bai1.txt')
        # nhietdo= file.readline()
        # doam = file.readline()
        print(file)
        # print(nhietdo)
        # print(doam)
        # conn = sqlite3.connect('mydata.db')
        # str_tem = self.line_tem.text()
        # str_hum = self.line_hum.text(
        print("hai")
        # c = conn.cursor()
        # with conn:
        #     c.execute(''' INSERT INTO user_lists1(USER,PASSWORD)
        #                     VALUES(?,?)
        #          ''', (str(nhietdo), str(doam)))
        # c.commit()


        # self.line_tem.setText(str(nhietdo))
        # self.line_hum.setText(str(doam))
    def random1(self):
        self.line_ran1.setText(str(random.randrange(1,10)))
    def random2(self):
        self.line_ran2.setText(str(random.randrange(1, 1000)))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    try:
        thread1 = threading(target = ui.updateGui())
        thread1.start ()
    except :
        print ("error")
    MainWindow.show()
    sys.exit(app.exec_())
