# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calculator.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):

        ########################
    def khong(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"0")
    def mot(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"1")
    def hai(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"2")
    def ba(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"3")
    def bon(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"4")
    def nam(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"5")
    def sau(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"6")
    def bay(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"7")
    def tam(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"8")
    def chin(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"9")
    def cong(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"+")
    def tru(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"-")
    def nhan(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"*")
    def chia(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text+"/")
    def bang(self):
        text=self.lineEdit.text()
        ans=eval(text)
        self.lineEdit.setText(str(ans))
    def delete(self):
        text=self.lineEdit.text()
        self.lineEdit.setText(text[:len(text)-1])
    def clear(self):
        text=self.lineEdit.text()
        self.lineEdit.setText("")
        

    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(473, 321)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.So1 = QtWidgets.QPushButton(self.centralwidget)
        self.So1.setGeometry(QtCore.QRect(30, 90, 71, 41))
        self.So1.setObjectName("So1")
        self.So2 = QtWidgets.QPushButton(self.centralwidget)
        self.So2.setGeometry(QtCore.QRect(110, 90, 71, 41))
        self.So2.setObjectName("So2")
        self.So3 = QtWidgets.QPushButton(self.centralwidget)
        self.So3.setGeometry(QtCore.QRect(190, 90, 71, 41))
        self.So3.setObjectName("So3")
        self.So5 = QtWidgets.QPushButton(self.centralwidget)
        self.So5.setGeometry(QtCore.QRect(110, 140, 71, 41))
        self.So5.setObjectName("So5")
        self.So4 = QtWidgets.QPushButton(self.centralwidget)
        self.So4.setGeometry(QtCore.QRect(30, 140, 71, 41))
        self.So4.setObjectName("So4")
        self.So6 = QtWidgets.QPushButton(self.centralwidget)
        self.So6.setGeometry(QtCore.QRect(190, 140, 71, 41))
        self.So6.setObjectName("So6")
        self.So8 = QtWidgets.QPushButton(self.centralwidget)
        self.So8.setGeometry(QtCore.QRect(110, 190, 71, 41))
        self.So8.setObjectName("So8")
        self.So7 = QtWidgets.QPushButton(self.centralwidget)
        self.So7.setGeometry(QtCore.QRect(30, 190, 71, 41))
        self.So7.setObjectName("So7")
        self.So9 = QtWidgets.QPushButton(self.centralwidget)
        self.So9.setGeometry(QtCore.QRect(190, 190, 71, 41))
        self.So9.setObjectName("So9")
        self.So0 = QtWidgets.QPushButton(self.centralwidget)
        self.So0.setGeometry(QtCore.QRect(110, 240, 71, 41))
        self.So0.setObjectName("So0")
        self.dautru = QtWidgets.QPushButton(self.centralwidget)
        self.dautru.setGeometry(QtCore.QRect(350, 90, 71, 41))
        self.dautru.setObjectName("dautru")
        self.dauchia = QtWidgets.QPushButton(self.centralwidget)
        self.dauchia.setGeometry(QtCore.QRect(350, 140, 71, 41))
        self.dauchia.setObjectName("dauchia")
        self.daubang = QtWidgets.QPushButton(self.centralwidget)
        self.daubang.setGeometry(QtCore.QRect(270, 240, 151, 41))
        self.daubang.setObjectName("daubang")
        self.xoahet = QtWidgets.QPushButton(self.centralwidget)
        self.xoahet.setGeometry(QtCore.QRect(270, 190, 71, 41))
        self.xoahet.setObjectName("xoahet")
        self.daunhan = QtWidgets.QPushButton(self.centralwidget)
        self.daunhan.setGeometry(QtCore.QRect(270, 140, 71, 41))
        self.daunhan.setObjectName("daunhan")
        self.daucong = QtWidgets.QPushButton(self.centralwidget)
        self.daucong.setGeometry(QtCore.QRect(270, 90, 71, 41))
        self.daucong.setObjectName("daucong")
        self.xoamot = QtWidgets.QPushButton(self.centralwidget)
        self.xoamot.setGeometry(QtCore.QRect(350, 190, 71, 41))
        self.xoamot.setObjectName("xoamot")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(30, 20, 391, 51))
        self.lineEdit.setObjectName("lineEdit")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 473, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
##########################
        self.So0.clicked.connect(self.khong)
        self.So1.clicked.connect(self.mot)
        self.So2.clicked.connect(self.hai)
        self.So3.clicked.connect(self.ba)
        self.So4.clicked.connect(self.bon)
        self.So5.clicked.connect(self.nam)
        self.So6.clicked.connect(self.sau)
        self.So7.clicked.connect(self.bay)
        self.So8.clicked.connect(self.tam)
        self.So9.clicked.connect(self.chin)
        self.daucong.clicked.connect(self.cong)
        self.dautru.clicked.connect(self.tru)
        self.daunhan.clicked.connect(self.nhan)
        self.dauchia.clicked.connect(self.chia)
        self.daubang.clicked.connect(self.bang)
        self.xoamot.clicked.connect(self.delete)
        self.xoahet.clicked.connect(self.clear)

        ########################
    
        ########################
    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.So1.setText(_translate("MainWindow", "1"))
        self.So2.setText(_translate("MainWindow", "2"))
        self.So3.setText(_translate("MainWindow", "3"))
        self.So5.setText(_translate("MainWindow", "5"))
        self.So4.setText(_translate("MainWindow", "4"))
        self.So6.setText(_translate("MainWindow", "6"))
        self.So8.setText(_translate("MainWindow", "8"))
        self.So7.setText(_translate("MainWindow", "7"))
        self.So9.setText(_translate("MainWindow", "9"))
        self.So0.setText(_translate("MainWindow", "0"))
        self.dautru.setText(_translate("MainWindow", "-"))
        self.dauchia.setText(_translate("MainWindow", "/"))
        self.daubang.setText(_translate("MainWindow", "="))
        self.xoahet.setText(_translate("MainWindow", "CE"))
        self.daunhan.setText(_translate("MainWindow", "x"))
        self.daucong.setText(_translate("MainWindow", "+"))
        self.xoamot.setText(_translate("MainWindow", "<]"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
